1. piot table
2. pandas concat
3. pandas merge
4. pandas join

In [9]:
import pandas as pd

In [10]:
data={'Country':['India','USA','Japan','China','India','USA'],
      'Year':['2010','2010','2010','2015','2015','2015'],
       'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
       'Value':[20,10,40,50,60,55]
     }

In [11]:
df = pd.DataFrame(data)

In [12]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [13]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [14]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

In [15]:
pd.pivot_table(df,index=['Country'],aggfunc='sum')

         Value
Country
China       50
India       80
Japan       40
USA         65

# Concat

In [19]:
people1={'id':[1,2,3,4],
         'name':['ab','rf','kl','ed'],
         'age':[45,36,82,65]
        }

people2={'id':[11,22,33,44],
         'name':['abd','rff','bkl','eed'],
         'age':[25,66,72,45]
        }

people3={'id':[21,42,13,64],
         'name':['abr','rrf','krl','erd'],
         'age':[15,26,32,55]
        }

In [30]:
df1 = pd.DataFrame(people1)
df2 = pd.DataFrame(people2)
df3 = pd.DataFrame(people3)

In [21]:
df1

   id name  age
0  21  abr   15
1  42  rrf   26
2  13  krl   32
3  64  erd   55

In [31]:
df2

   id name  age
0  11  abd   25
1  22  rff   66
2  33  bkl   72
3  44  eed   45

In [32]:
df3

   id name  age
0  21  abr   15
1  42  rrf   26
2  13  krl   32
3  64  erd   55

In [33]:
df2

   id name  age
0  11  abd   25
1  22  rff   66
2  33  bkl   72
3  44  eed   45

In [34]:
pd.concat([df1,df2,df3],ignore_index = True)

    id name  age
0    1   ab   45
1    2   rf   36
2    3   kl   82
3    4   ed   65
4   11  abd   25
5   22  rff   66
6   33  bkl   72
7   44  eed   45
8   21  abr   15
9   42  rrf   26
10  13  krl   32
11  64  erd   55

In [35]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age  id name  age
0   1   ab   45  11  abd   25  21  abr   15
1   2   rf   36  22  rff   66  42  rrf   26
2   3   kl   82  33  bkl   72  13  krl   32
3   4   ed   65  44  eed   45  64  erd   55

In [36]:
people4={'id':[1,2,3,4],
         'name':['ab','rf','kl','ed'],
         'age':[45,36,82,65]
        }

people5={'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
         'sales':[25,66,72,45]
        }

In [40]:
df4 = pd.DataFrame(people4)
df5 = pd.DataFrame(people5)

In [41]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45     25
1   2   rf   36     66
2   3   kl   82     72
3   4   ed   65     45

In [42]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab     25
1   2     rf   36     rf     66
2   3     kl   82     kl     72
3   4     ed   65     ed     45

# reading tsv file

In [45]:
d1 = pd.read_csv('tsv.tsv',sep='\t')
d1

     name  Unnamed: 1   age  Unnamed: 3   roll
0    vyas         NaN  21.0         NaN  100.0
1   sunny         NaN  20.0         NaN  102.0
2   bunny         NaN  25.0         NaN  103.0
3  ashish        24.0   NaN       104.0    NaN

# Creating a json file

In [46]:
df6

NameError: name 'df6' is not defined

In [49]:
df4

   id name  age
0   1   ab   45
1   2   rf   36
2   3   kl   82
3   4   ed   65

In [50]:
df4.to_json('myjson.json')

In [55]:
d4 = pd.read_json('myjson.json')
d4

   id name  age
0   1   ab   45
1   2   rf   36
2   3   kl   82
3   4   ed   65